{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "env": [
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXTAUTH_URL",
    "NEXTAUTH_SECRET"
  ],
  "skipped_prerender": [
    "/account",
    "/dashboard",
    "/profile",
    "/settings",
    "/admin",
    "/chat",
    "/chat/[sessionId]",
    "/chat/new",
    "/flashcards",
    "/flashcards/manage",
    "/lessons/[id]",
    "/achievements",
    "/password"
  ]
}
